<!DOCTYPE html>
<html lang="en">
<head>
	<link href="caschern.github.io/scaschern.css" rel="stylesheet" type="text/css">
	<title>Cristian's Portfolio'</title>
</head>
<body>
<div style = "padding-top: 0px; padding-left: 15px; padding-bottom: 20px;">
<h1 class = "header1">Welcome to my Portfolio!</h1>
</div>
<div class="grid-container">
	<div class="item1"><img src="add.png" alt="me"></div>
	<div style="padding-top: 240px; padding-right: 30%;">
		<p class = "item2">
		Hi, my name is Cristian Casas. I am a soon to be undergrad in Computer Science from CUNY York College.
		I am currently studying Data Science with CUNY Tech Prep. I am really enjoying the experience and i'm looking foward 
		to learning new technologies that I can deploy in various roles.</p>
   </div>
   <div class = "linkz">
	<a href="cristian-resume.pdf">Resume<br><br></a>
	<a href="https://www.linkedin.com/in/cristian-casas/">LinkedIn<br><br></a>
	<a href="https://github.com/caschern">Github<br><br></a>
	<a href="https://sound-vibe.herokuapp.com/">Projects</a>
	</div>
</div>

<style>
	.item1 {
		text-align: right;
	}
	.item2 {
		font: 1.5em sans-serif;
		text-align: left;
		border: .5rem outset white;
		outline: 0.5rem solid dimgrey;
		box-shadow: 0 0 0 2rem dimgrey;
		border-radius: 12px;
	}
	.grid-container {
		display: grid;  
		grid-template-rows: auto auto auto 50px 50px;  
		grid-template-columns: auto 45% auto;  
		background-color:white;
		padding: 10px;
	}
	.linkz {
		font: 2em sans-serif;
		font-weight: bold;
		text-align: left;
		padding-top: 220px;
		padding-right: 400px;
	}

	.header1{
		padding-left: 50px;
		text-align: left; 
		font: 55px sans-serif;
		border-right: 0pt;
		border-left: 0pt;
		border-top: 0pt; 
		border-bottom: 2pt black solid; 
	}
	</style>
</body>
</html>